
O_TARGET := rt2860sta.o

RT28xx_DIR = $(shell pwd)

# Support WSC function
HAS_WSC=n

#Support for EXT_CHANNEL
HAS_EXT_BUILD_CHANNEL_LIST=n

#Support for MESH
HAS_MESH_SUPPORT=n

EXTRA_CFLAGS += -DCONFIG_STA_SUPPORT -DDBG -DAGGREGATION_SUPPORT -DPIGGYBACK_SUPPORT -DWMM_SUPPORT  -DLINUX -Wall -Wstrict-prototypes -Wno-trigraphs -I$(RT28xx_DIR)/include

ifeq ($(HAS_WSC),y)
EXTRA_CFLAGS += -DWSC_STA_SUPPORT
endif

ifeq ($(HAS_EXT_BUILD_CHANNEL_LIST),y)
EXTRA_CFLAGS += -DEXT_BUILD_CHANNEL_LIST
endif

ifeq ($(HAS_MESH_SUPPORT),y)
EXTRA_CFLAGS += -DMESH_SUPPORT -DMLME_EX -DINTEL_CMPC
endif

obj-y		:= \
	$(RT28xx_DIR)/common/md5.o\
	$(RT28xx_DIR)/common/mlme.o\
	$(RT28xx_DIR)/common/rtmp_wep.o\
	$(RT28xx_DIR)/common/action.o\
	$(RT28xx_DIR)/common/ba_action.o\
	$(RT28xx_DIR)/common/cmm_data.o\
	$(RT28xx_DIR)/common/rtmp_init.o\
	$(RT28xx_DIR)/common/rtmp_tkip.o\
	$(RT28xx_DIR)/common/cmm_sync.o\
	$(RT28xx_DIR)/common/eeprom.o\
	$(RT28xx_DIR)/common/cmm_sanity.o\
	$(RT28xx_DIR)/common/cmm_info.o\
	$(RT28xx_DIR)/common/cmm_wpa.o\
	$(RT28xx_DIR)/common/dfs.o\
	$(RT28xx_DIR)/sta/assoc.o\
	$(RT28xx_DIR)/sta/aironet.o\
	$(RT28xx_DIR)/sta/auth.o\
	$(RT28xx_DIR)/sta/auth_rsp.o\
	$(RT28xx_DIR)/sta/sync.o\
	$(RT28xx_DIR)/sta/sanity.o\
	$(RT28xx_DIR)/sta/rtmp_data.o\
	$(RT28xx_DIR)/sta/connect.o\
	$(RT28xx_DIR)/sta/wpa.o\
	$(RT28xx_DIR)/os/linux/rt_linux.o\
    $(RT28xx_DIR)/os/linux/rt_profile.o\
	$(RT28xx_DIR)/os/linux/rt_main_dev.o\
	$(RT28xx_DIR)/os/linux/sta_ioctl.o

ifeq ($(HAS_WSC),y)
obj-y += \
	$(RT28xx_DIR)/common/wsc.o\
	$(RT28xx_DIR)/common/wsc_tlv.o\
	$(RT28xx_DIR)/common/sha2.o\
	$(RT28xx_DIR)/common/hmac.o\
	$(RT28xx_DIR)/common/dh_key.o\
	$(RT28xx_DIR)/common/evp_enc.o	
endif

ifeq ($(HAS_MESH_SUPPORT),y)
obj-y += \
	$(RT28xx_DIR)/common/mesh_bmpkt.o \
	$(RT28xx_DIR)/common/mesh_ctrl.o \
	$(RT28xx_DIR)/common/mesh_link_mng.o \
	$(RT28xx_DIR)/common/mesh_sanity.o \
	$(RT28xx_DIR)/common/mesh_tlv.o \
	$(RT28xx_DIR)/common/mesh.o \
	$(RT28xx_DIR)/common/mesh_forwarding.o \
	$(RT28xx_DIR)/common/mesh_path_mng.o \
	$(RT28xx_DIR)/common/mlme_ex.o
endif

obj-m		+= rt2860sta.o

include $(TOPDIR)/Rules.make
